# blind

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/qunar/hotel/api/Service/: DemoService.java
api/src/main/java/com/qunar/hotel/api/bean/: Param.java  Type.java
consumer/: pom.xml
consumer/src/main/resources/: consumer.xml  logback.xml
consumer/src/test/java/: ConsumerTest.java
provider/: pom.xml
provider/src/main/java/com/qunar/hotel/provider/: DemoServiceImpl.java
provider/src/main/resources/: log4j.properties  provider.xml
provider/src/test/java/com/qunar/hotel/provider/: Master.java  ProviderTest.java
task/: pom.xml
task/src/main/java/com/qunar/hotel/task/: ScheduleLogRecordTask.java
task/src/main/resources/: logback.xml
task/src/test/java/com/qunar/hotel/task/: ScheduleLogRecordTaskTest.java
web/: pom.xml
web/src/main/java/hello/: SampleController.java
web/src/test/java/rabbitmq/: ClientTest.java  Recv.java  Send.java  ServerTest.java
web/src/test/java/thread/: WaitNotify.java
